<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/infoMenu"
        android:icon="@drawable/ic_help_outline_white_24dp"
        android:title="info"
        app:showAsAction="always" />
    <item
        android:id="@+id/locationMenu"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="location"
        app:showAsAction="always" />
</menu>